apiVersion: v1
data:
  KONG_ADMIN_LISTEN: 0.0.0.0:8001
  KONG_DATABASE: postgres
  KONG_LOG_LEVEL: info
  KONG_MEM_CACHE_SIZE: 256m
  KONG_NGINX_WORKER_PROCESSES: auto
  KONG_PG_DATABASE: kong
  KONG_PG_HOST: postgres.default.svc.cluster.local
  KONG_PG_PASSWORD: password
  KONG_PG_USER: postgres
  KONG_RATELIMIT_CACHE_SIZE: 256m
  KONG_TRUSTED_IPS: 0.0.0.0/0,::/0
  KONG_UPSTREAM_KEEPALIVE: "200"
kind: ConfigMap
metadata:
  name: kong.conf
  namespace: default
